<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>app1-all</artifactId>
  <packaging>content-package</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>app1</group>
          <packageType>container</packageType>
          <embeddeds>
            <embedded>
              <groupId>app1</groupId>
              <artifactId>app1-apps</artifactId>
              <type>zip</type>
              <target>/apps/app1-packages/application/install</target>
            </embedded>
            <embedded>
              <groupId>app1</groupId>
              <artifactId>app1-content</artifactId>
              <type>zip</type>
              <target>/apps/app1-packages/content/install</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>app1</groupId>
      <artifactId>app1-apps</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>app1</groupId>
      <artifactId>app1-content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
