# filevault-subpackage-install-issues

./: README.md  pom.xml
app1-all/: pom.xml
app1-apps/: pom.xml
app1-apps/src/main/content/jcr_root/apps/app1/components/comp1/: comp1.html
app1-content/: pom.xml
app1-content/src/main/content/jcr_root/content/app1/: .content.xml
parent/: pom.xml
